export const EnRuKeys = {
  id: "Идентификатор",
  name: "Название",
  status: "Статус",
  speciality: "Специальность",
  org: "Организация",
  org_unit: "Подразделение",
  org_job_name: "Название должности в организации",
  org_project: "Проект",
  org_area_of_business: "Сфера деятельности",
  job_description: "Описание должности",
  job_conditions: "Условия работы",
  job_requirements: "Требования",
  description: "Дополнительное описание",
  created_at: "Дата создания",
  created_by: "Создано",
  area: "Регион",
  metro: "Метро",
  schedule: "График",
  relocation_type: "Тип релокации",
  experience: "Опыт работы",
  gender: "Пол",
  age: "Возраст",
  salary: "Зарплата",
  job_search_status: "Статус поиска",
  priority: "Приоритет",
  search_limit_target: "Лимит поиска",
  is_mass_selection: "Массовый отбор",
  deadline: "Срок",
  is_confirmed: "Подтверждено",
  responsible: "Ответственный",
  first_name: "Имя",
  last_name: "Фамилия",
  middle_name: "Отчество",
  birth_date: "Дата рождения",
  alternate_url: "Ссылка",
  business_trip_readiness: "Готовность к бизнес-путешествиям",
  skills: "Навыки",
  resume_status: "Статус резюме",
  professional_roles: "Профессиональные роли",
  total_experience: "Общий опыт",
  updated_at: "Дата обновления",
  search_date: "Дата поиска",

  candidate_id: "Идентификатор кандидата",

  languages: "Языки",
  citizenship: "Гражданство",
  relocation: "Релокация",

  photo: "Фото",

  platform: "Платформа",
  is_taken: "Отобран",
  from_parsing: "Из парсинга",

  open_contacts_url: "Ссылка на открытые контакты",
};
