export const JobOrdersTableFullPath = {
    "id": "Идентификатор",
    "name": "Название",
    "status": "Статус",
    "job_profile.id": "Профиль должности - Идентификатор",
    "job_profile.name": "Профиль должности - Название",
    "job_profile.speciality": "Профиль должности - Специальность",
    "job_profile.org": "Профиль должности - Организация",
    "job_profile.org_unit": "Профиль должности - Подразделение",
    "job_profile.org_job_name": "Профиль должности - Название должности в организации",
    "job_profile.org_project": "Профиль должности - Проект",
    "job_profile.org_area_of_business": "Профиль должности - Сфера деятельности",
    "job_profile.job_description": "Профиль должности - Описание должности",
    "job_profile.job_conditions": "Профиль должности - Условия работы",
    "job_profile.job_requirements": "Профиль должности - Требования",
    "job_profile.description": "Профиль должности - Дополнительное описание",
    "job_profile.created_at": "Профиль должности - Дата создания",
    "job_profile.created_by": "Профиль должности - Создано",
    "criteria.id": "Критерии - Идентификатор",
    "criteria.name": "Критерии - Название",
    "criteria.speciality": "Критерии - Специальность",
    "criteria.area": "Критерии - Регион",
    "criteria.metro": "Критерии - Метро",
    "criteria.schedule": "Критерии - График",
    "criteria.relocation_type": "Критерии - Тип релокации",
    "criteria.experience": "Критерии - Опыт работы",
    "criteria.gender": "Критерии - Пол",
    "criteria.age": "Критерии - Возраст",
    "criteria.salary": "Критерии - Зарплата",
    "criteria.job_search_status": "Критерии - Статус поиска",
    "criteria.created_by": "Критерии - Создано",
    "priority": "Приоритет",
    "search_limit_target": "Лимит поиска",
    "is_mass_selection": "Массовый отбор",
    "deadline": "Срок",
    "is_confirmed": "Подтверждено",
    "description": "Описание",
    "responsible": "Ответственный",
    "created_by": "Создано",
    "created_at": "Дата создания"
}
